<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #primary_nav_wrap
        {
            margin-top:15px
        }

        #primary_nav_wrap ul li.current-menu-item
        {
            background: #185ae1;
        }

        #primary_nav_wrap > ul:first-child{
            width: 100%;
            border: 1px solid black;
            /*border-radius: 0 26px 26px 0;*/
            background-color: #3c6ee1;
        }

        #primary_nav_wrap > ul:first-child > li:nth-child(2) > ul {
            border-top:1px solid black;
        }

        #primary_nav_wrap ul
        {
            list-style:none;
            position:relative;
            float:left;
            margin:0;
            padding:0
        }

        #primary_nav_wrap ul a
        {
            display:block;
            color:#333;
            text-decoration:none;
            font-weight:700;
            font-size:14px;
            line-height:32px;
            padding:0 15px;
            font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
        }

        #primary_nav_wrap ul li
        {
            position:relative;
            float:left;
            margin:0;
            padding:0
        }

        #primary_nav_wrap ul li:hover
        {
            background:#f6f6f6
        }

        #primary_nav_wrap ul ul
        {
            display:none;
            position:absolute;
            top:100%;
            left:0;
            background:#fff;
            padding:0
        }

        #primary_nav_wrap ul ul li
        {
            float:none;
            width:200px
        }

        #primary_nav_wrap ul ul a
        {
            line-height:120%;
            padding:10px 15px
        }

        #primary_nav_wrap ul ul ul
        {
            top:0;
            left:100%
        }

        #primary_nav_wrap ul li:hover > ul
        {
            display:block
        }
    </style>
</head>
<body>
<nav id="primary_nav_wrap">
    <ul>
        <li class="current-menu-item"><a href="Home.html">Home</a></li>
        <li><a href="cssTutorials.html">CSS Tutorials</a>
            <ul>
                <li><a href="#">Part 1</a></li>
                <li><a href="#">Part 2</a></li>
                <li><a href="#">Part 3</a></li>
                <li><a href="#">Part 4</a>
                    <ul>
                        <li><a href="#">Deep Menu 1</a>
                            <ul>
                                <li><a href="#">Sub Deep 1</a></li>
                                <li><a href="#">Sub Deep 2</a></li>
                                <li><a href="#">Sub Deep 3</a></li>
                                <li><a href="#">Sub Deep 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Deep Menu 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Sub Menu 5</a></li>
            </ul>
        </li>
        <li><a href="About_us.html">About Us</a>
        <li><a href="Contact_us.html">Contact Us</a></li>
    </ul>
</nav>


<!--
<li><a href="#">Part 4</a>
    <ul>
        <li><a href="#">Deep Menu 1</a>
            <ul>
                <li><a href="#">Sub Deep 1</a></li>
                <li><a href="#">Sub Deep 2</a></li>
                <li><a href="#">Sub Deep 3</a></li>
                <li><a href="#">Sub Deep 4</a></li>
            </ul>
        </li>
        <li><a href="#">Deep Menu 2</a></li>
    </ul>
</li>-->
